# Two-Sum（两数和问题）
给定一个整数数组 nums 和一个目标值 target，请你在该数组中找出和为目标值的那 两个 整数，并返回他们的数组下
可以假设每种输入只会对应一个答案。但是，不能重复利用这个数组中同样的元素。

## Sample
给定 nums = [2, 7, 11, 15], target = 9
因为 nums[0] + nums[1] = 2 + 7 = 9
所以返回 [0, 1]

## Solution
方法一：两遍哈希表  
为了对运行时间复杂度进行优化，需要一种更有效的方法来检查数组中是否存在目标元素。如果存在，需要找出它的索引。保持数组中的每个元素与其索引相互对应的最好方法是什么？哈希表。  
通过以空间换取速度的方式，可以将查找时间从O(n)降低到O(1)。哈希表正是为此目的而构建的，它支持以近似恒定的时间进行快速查找。用“近似”来描述，是因为一旦出现冲突，查找用时可能会退化到O(n)。但只要仔细地挑选哈希函数，在哈希表中进行查找的用时应当被摊销为O(1)。
一个简单的实现使用了两次迭代。在第一次迭代中，我们将每个元素的值和它的索引添加到表中。然后，在第二次迭代中，我们将检查每个元素所对应的目标元素（target−nums[i]）是否存在于表中。注意，该目标元素不能是nums[i] 本身！  

## 复杂度分析
时间复杂度：O(n)  
把包含有n个元素的列表遍历两次。由于哈希表将查找时间缩短到O(1) ，所以时间复杂度为O(n)。  
空间复杂度：O(n)  
所需的额外空间取决于哈希表中存储的元素数量，该表中存储了个元素。  

## 备注
坑！原题提供的在线测试，部分测试案例运行的答案并不是唯一解，例如nums=[3,3,3]，target=6，但是在线测试系统只给出了唯一解，会错误引导人  
来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/two-sum
